<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="css/bootstrap5.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light border-bottom  shadow">
            <div class="container">
                <div class="col-12 col-md col-lg-auto d-flex justify-content-between">
                    <a href="#" class="d-flex justify-content-center">
                        <img src="assets/images/logo.png" class="img-fluid col-md-8 col-5 logo-img w-100" alt="logo">
                    </a>
                    <button class="navbar-toggler border-0 form-control p-0 w-auto shadow-none bg-transparent"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId"
                        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse col-auto" id="collapsibleNavId">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0 gap-3 fs-5 fw-semibold">
                        <li class="nav-item">
                            <a class="text-decoration-none text-color-01 text-uppercase fw-bold" href="#">Mattresses</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none text-color-01 text-uppercase fw-bold" href="#">E-bikes</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-decoration-none text-color-01 text-uppercase fw-bold" href="#">Fitnessequipments</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 pt-2 col-md-3 position-relative">
                    <div class="w-100 d-flex align-items-center shadow-sm rounded-3 px-2">
                        <input type="search" class="form-control w-100 shadow-none border-0" placeholder="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1.2rem" height="1.2rem" fill="#ff6600">
                            <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                        </svg>
                    </div>
                    <div class="position-absolute w-100 top-100 start-0 shadow bg-white d-none z-1">
                        <ul class="list-group list-unstyled gap-1 p-1 overflow-y-scroll" style="max-height: 250px;">
                            <li>
                                <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                            </li>
                            <li>
                                <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                            </li>
                            <li>
                                <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                            </li>
                            <li>
                                <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                            </li>
                            <li>
                                <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                            </li>
                            <li>
                                <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                            </li>
                            <li>
                                <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                            </li>
                            <li>
                                <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="py-3">

        <div class="container">
            <h1 class="text-uppercase title fw-bold text-center main-head">mattress tips</h1>
        </div>
     
        
                        <!-- Banner Section -->
                        <div class="container">
                            <div class="row gx-0 gy-3 my-3">
                                <!-- Full-width background div -->
                                <div class="col-12 bg-div position-relative rounded-2 shadow">
                                    <!-- Position Absolute Banner -->
                                    <div class="position-absolute top-0 start-0 bg-small px-3 px-lg-5 z-1">
                                        <p class="text-capitalize text-white text-center mb-0 fw-bold py-2">mattress tips</p>
                                    </div>
                        
                                    <!-- Content Section -->
                                    <div class="row">
                                        <!-- Text Section -->
                                        <div class="col-lg-7 col-12 mt-lg-5 pt-5">
                                            <div class="px-4 mb-5">
                                            <a href="#" class="text-decoration-none">
                                                <h3 class="text-capitalize ">8 tips for buying a mattress online</h3>
                                            </a>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, deleniti voluptatibus sed cum officiis, fugiat veritatis ea aut tempore perspiciatis maiores perferendis hic exercitationem in vero itaque nostrum assumenda voluptas.</p>
                                        </div>
                                        <div class="py-5 d-flex article px-4 gap-3">
                                            <a href="#" class ="text-decoration-none fw-bold fs-6">Read article</a>
                                            <div class="circle rounded-pill d-flex justify-content-center ">
                                                <span class="mx-auto d-flex justify-content-center align-items-center w-100 h-100">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width ="15px" height ="15px" fill = "#fff" class =""><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                                                 </span>
                                            </div>
                                        </div>
                                        </div>
                                        <!-- Image Section -->
                                        <div class="col-lg-5  col-12">
                                            <div class="pt-5">
                                                <a href="#">
                                                    <img src="assets/images/slider-img.jpg" alt="Tips for buying a mattress" class="w-100 div-img img-fluid">
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row gx-0 gy-3 my-3">
                                <!-- Full-width background div -->
                                <div class="col-12 bg-div position-relative rounded-2 shadow">
                                    <!-- Position Absolute Banner -->
                                    <div class="position-absolute top-0 start-0 bg-small px-3 px-lg-5 z-1">
                                        <p class="text-capitalize text-white text-center mb-0 fw-bold py-2">mattress tips</p>
                                    </div>
                        
                                    <!-- Content Section -->
                                    <div class="row">
                                        <!-- Text Section -->
                                        <div class="col-lg-7 col-12 mt-lg-5 pt-5">
                                            <div class="px-4 mb-5">
                                            <a href="#" class="text-decoration-none">
                                                <h3 class="text-capitalize ">8 tips for buying a mattress online</h3>
                                            </a>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, deleniti voluptatibus sed cum officiis, fugiat veritatis ea aut tempore perspiciatis maiores perferendis hic exercitationem in vero itaque nostrum assumenda voluptas.</p>
                                        </div>
                                        <div class="py-5 d-flex article px-4 gap-3">
                                            <a href="#" class ="text-decoration-none fw-bold fs-6">Read article</a>
                                            <div class="circle rounded-pill d-flex justify-content-center ">
                                                <span class="mx-auto d-flex justify-content-center align-items-center w-100 h-100">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width ="15px" height ="15px" fill = "#fff" class =""><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                                                 </span>
                                            </div>
                                        </div>
                                        </div>
                                        <!-- Image Section -->
                                        <div class="col-lg-5  col-12">
                                            <div class="pt-5">
                                                <a href="#">
                                                    <img src="assets/images/slider-img.jpg" alt="Tips for buying a mattress" class="w-100 div-img img-fluid">
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row gx-0 gy-3 my-3">
                                <!-- Full-width background div -->
                                <div class="col-12 bg-div position-relative rounded-2 shadow">
                                    <!-- Position Absolute Banner -->
                                    <div class="position-absolute top-0 start-0 bg-small px-3 px-lg-5 z-1">
                                        <p class="text-capitalize text-white text-center mb-0 fw-bold py-2">mattress tips</p>
                                    </div>
                        
                                    <!-- Content Section -->
                                    <div class="row">
                                        <!-- Text Section -->
                                        <div class="col-lg-7 col-12 mt-lg-5 pt-5">
                                            <div class="px-4 mb-5">
                                            <a href="#" class="text-decoration-none">
                                                <h3 class="text-capitalize ">8 tips for buying a mattress online</h3>
                                            </a>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, deleniti voluptatibus sed cum officiis, fugiat veritatis ea aut tempore perspiciatis maiores perferendis hic exercitationem in vero itaque nostrum assumenda voluptas.</p>
                                        </div>
                                        <div class="py-5 d-flex article px-4 gap-3">
                                            <a href="#" class ="text-decoration-none fw-bold fs-6">Read article</a>
                                            <div class="circle rounded-pill d-flex justify-content-center ">
                                                <span class="mx-auto d-flex justify-content-center align-items-center w-100 h-100">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width ="15px" height ="15px" fill = "#fff" class =""><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                                                 </span>
                                            </div>
                                        </div>
                                        </div>
                                        <!-- Image Section -->
                                        <div class="col-lg-5  col-12">
                                            <div class="pt-5">
                                                <a href="#">
                                                    <img src="assets/images/slider-img.jpg" alt="Tips for buying a mattress" class="w-100 div-img img-fluid">
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row gx-0 gy-3 my-3">
                                <!-- Full-width background div -->
                                <div class="col-12 bg-div position-relative rounded-2 shadow">
                                    <!-- Position Absolute Banner -->
                                    <div class="position-absolute top-0 start-0 bg-small px-3 px-lg-5 z-1">
                                        <p class="text-capitalize text-white text-center mb-0 fw-bold py-2">mattress tips</p>
                                    </div>
                        
                                    <!-- Content Section -->
                                    <div class="row">
                                        <!-- Text Section -->
                                        <div class="col-lg-7 col-12 mt-lg-5 pt-5">
                                            <div class="px-4 mb-5">
                                            <a href="#" class="text-decoration-none">
                                                <h3 class="text-capitalize ">8 tips for buying a mattress online</h3>
                                            </a>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, deleniti voluptatibus sed cum officiis, fugiat veritatis ea aut tempore perspiciatis maiores perferendis hic exercitationem in vero itaque nostrum assumenda voluptas.</p>
                                        </div>
                                        <div class="py-5 d-flex article px-4 gap-3">
                                            <a href="#" class ="text-decoration-none fw-bold fs-6">Read article</a>
                                            <div class="circle rounded-pill d-flex justify-content-center ">
                                                <span class="mx-auto d-flex justify-content-center align-items-center w-100 h-100">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width ="15px" height ="15px" fill = "#fff" class =""><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                                                 </span>
                                            </div>
                                        </div>
                                        </div>
                                        <!-- Image Section -->
                                        <div class="col-lg-5  col-12">
                                            <div class="pt-5">
                                                <a href="#">
                                                    <img src="assets/images/slider-img.jpg" alt="Tips for buying a mattress" class="w-100 div-img img-fluid">
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row gx-0 gy-3 my-3">
                                <!-- Full-width background div -->
                                <div class="col-12 bg-div position-relative rounded-2 shadow">
                                    <!-- Position Absolute Banner -->
                                    <div class="position-absolute top-0 start-0 bg-small px-3 px-lg-5 z-1">
                                        <p class="text-capitalize text-white text-center mb-0 fw-bold py-2">mattress tips</p>
                                    </div>
                        
                                    <!-- Content Section -->
                                    <div class="row">
                                        <!-- Text Section -->
                                        <div class="col-lg-7 col-12 mt-lg-5 pt-5">
                                            <div class="px-4 mb-5">
                                            <a href="#" class="text-decoration-none">
                                                <h3 class="text-capitalize ">8 tips for buying a mattress online</h3>
                                            </a>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, deleniti voluptatibus sed cum officiis, fugiat veritatis ea aut tempore perspiciatis maiores perferendis hic exercitationem in vero itaque nostrum assumenda voluptas.</p>
                                        </div>
                                        <div class="py-5 d-flex article px-4 gap-3">
                                            <a href="#" class ="text-decoration-none fw-bold fs-6">Read article</a>
                                            <div class="circle rounded-pill d-flex justify-content-center ">
                                                <span class="mx-auto d-flex justify-content-center align-items-center w-100 h-100">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width ="15px" height ="15px" fill = "#fff" class =""><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
                                                 </span>
                                            </div>
                                        </div>
                                        </div>
                                        <!-- Image Section -->
                                        <div class="col-lg-5  col-12">
                                            <div class="pt-5">
                                                <a href="#">
                                                    <img src="assets/images/slider-img.jpg" alt="Tips for buying a mattress" class="w-100 div-img img-fluid">
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
        
        
    </section>

    <footer>
        <div class="position-relative overflow-hidden w-100">
  
              <div class="vertical-div d-flex justify-content-center position-absolute end-0 rounded-start-2 z-1"
              onclick="toggleNewsletter()"
            >
              <div class="vertical-text text-center fw-bold fs-4 text-uppercase text-white mx-auto">
                Newsletter
              </div>
            </div>
          
            <!-- Hidden Subscribe Box -->
            <div id="newsletterBox" class="newsletter-box position-absolute card  p-2 rounded-start-2 end-0 border-0">
              <div class="d-flex justify-content-center pt-5">
              <p class="fs-5 fw-bold text-center text-white text-capitalize form-text mx-auto">Subscribe to our Newsletter</p>
          </div>
              <form action="" class="d-flex justify-content-center div_form mx-auto">
  
                  <input type="email" placeholder="Enter your email" class="p-2 px-2 rounded-pill border-0 w-100"/>
                
              </form>
              <div class="d-flex justify-content-center py-4 pe-3">
      
                  <button type="submit" class="bg-btn border-0 text-white py-2 px-4 rounded-2 fw-bold">Submit</button>
              </div>
            </div>
  
              <div class="container py-3 d-flex align-items-center flex-column text-white py-5">
  
                  <div class="col-lg-3 col-md-4 col-sm-8 col-10 d-flex justify-content-center">
                      <a href="">
  
                          <img src="assets/images/logo.png" class="img-fluid footer-img w-100" alt="">
                      </a>
                  </div>
                  <div class="col-lg-10 col-10">
                      <p class="text-center text-white-50"> 
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium voluptatem ipsa dignissimos non nulla a provident officia mollitia similique? Qui, iure tempora! Dolore sed delectus natus aspernatur error enim!
                          Dolore officiis repudiandae laudantium. Neque soluta perspiciatis repudiandae debitis, earum eum commodi facilis quod placeat molestias dolor dolorem voluptas quo similique nisi quia sit aut.
                      </p>
  
                      <div class="w-100 justify-content-center d-flex">
                          <ul class="list-unstyled d-lg-flex justify-content-center gap-5 footer d-block ">
                              <li class="d-flex gap-1">
                            <a href=""><img src="assets/images/Capture1.PNG" alt="" class="img-fluid iconimg"> </a>
                            <a href="" class="text-capitalize text-decoration-none text-white my-4  fw-bold fs-4 ps-2">Mattress</a>
                              </li>
                              <li class="d-flex gap-1">
                                  <a href=""><img src="assets/images/Capture-2.png" alt="" class="img-fluid iconimg"> </a>
                                  <a href="" class="text-capitalize text-decoration-none text-white  my-4 fw-bold fs-4 ps-2">Mattress</a>
                                    </li>
                                    <li class="d-flex gap-1">
                                      <a href=""><img src="assets/images/Capture3.PNG" alt="" class="img-fluid iconimg"> </a>
                                      <a href="" class="text-capitalize text-decoration-none text-white my-4  fw-bold fs-4 ps-2">Mattress</a>
                                        </li>
                          </ul>
                      </div>
                  </div>
             
                  <div class="text-center text-white-50">
                      <p class="mb-1 small">Copyright &copy; 2025, All rights reseved, Designed by ReviewRiseup</p>
                      <ul class="d-flex gap-3 justify-content-center fw-semibold flex-wrap p-0" id="footer-links">
                          <li class="list-unstyled">
                              <a href="#" class="text-decoration-none text-white fs-6">
                                  Terms
                              </a>
                          </li>
                          <li>
                              <a href="#" class="text-decoration-none text-white fs-6">
                                  Privacy Policy
                              </a>
                          </li>
                          <li>
                              <a href="#" class="text-decoration-none text-white fs-6">
                                  Disclamer
                              </a>
                          </li>
                          <li>
                              <a href="#" class="text-decoration-none text-white fs-6">
                                  Contact Us
                              </a>
                          </li>
                          <li>
                              <a href="#" class="text-decoration-none text-white fs-6">
                                  About Us
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.js"></script>
</body>